{
  "LISTEN_HOST": "0.0.0.0",
  "LISTEN_PORT": 40443,
  "CONNECT_IP": "104.19.229.21",
  "CONNECT_PORT": 443,
  "FAKE_SNI": "www.hcaptcha.com",
  "MAX_CONNECTIONS": 2048,
  "MAX_CONNECTIONS_PER_IP": 128,
  "HANDSHAKE_TIMEOUT_SEC": 2.0,
  "RELAY_IDLE_TIMEOUT_SEC": 120.0,
  "CONNECT_TIMEOUT_SEC": 4.0,
  "CONNECT_RETRY_COUNT": 2,
  "CONNECT_RETRY_DELAY_SEC": 0.25,
  "RELAY_BUFFER_SIZE": 65536,
  "SOCKET_SNDBUF": 262144,
  "SOCKET_RCVBUF": 262144,
  "ENABLE_TCP_NODELAY": true
}